<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mayaki Tubosun's Portfolio </title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>T</span>ubosun <span>M</span>ayaki</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Tubosun <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p> I am a Fullstack Software Web Developer, I am proficient in JavaScript, TypeScript, ReactJs, NodeJs, Express, GraphQL, MongoDb, Postgres, SQLite Docker, Git. I render the following services. </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Front-End design service</h2>
          <p>I render Frontend services, designing web application using HTML5, CSS, ReactJs and AngularJs .</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Applications</h2>
          <p>leverage on backend web development services to ensure smooth and high website performance. Whether it's a large-scale system, web portal, or ioT infrastructures.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>API Development and Integration</h2>
          <p>I can build a custom API to amplify exixting software or connect it with third-party services.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Backend Refactoring</h2>
          <p>Failing to get optimum app performance? I can rehaul the entire solution infrastructure leaving the front end intact.Rebuild existing systems to reduce technical costs and enhance the code</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Hotel Application</h2>
            <p>An online web application that features different hotels, booking prices  and other details. It features all basic CRUD operations with secured authorization and authentication of users and web pages.</p>
            <p> Technologies used: Typescript, Express Framework, NodeJs, Sequelize, Ejs, Bootstrap, Heroku</p>
          </div>
          <div class="project-info">
            <!-- <img src="https://images.unsplash.com/photo-1610563166150-b34df4f3bcd6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29kaW5nJTIwc2V0dXB8ZW58MHx8MHx8&w=1000&q=80" alt="img"> -->
            <h1>Project 2</h1>
            <h2>Airtime to Cash App</h2>
            <p>Airtime Cash allows users to sell their airtime for cash. It features a wallet which holds the funds users receive in return for sold airtime and allows for withdrawal of those funds into the user’s designated bank account.</p>
            <p>Technologies Used: Reactjs, TypeScript, Nodejs, Sequelize ORM, Express Framework,  Netlify, Jira, Heroku.</p>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Dispatch Buddy </h2>
            <p>Dispatch buddy is an online delivery service solution that connects users to dispatch riders available to move goods from one location to another.</p>
            <p>Technologies used: Reactjs, Nodejs, Express, Postgres,JavaScript, TypeScript, Docker, Heroku, Netlify.</p>
          </div>
          <div class="project-info">
            <!-- <img src="https://www.computerhope.com/jargon/p/program.png" alt="img"> -->
            <h1>Project 3</h1>
            <h2>Phonebook App</h2>
            <p>Phonebook app is an online application that allows users to register and save their contacts on the web.</p>
            <p>Technologies Used: JavaScript, React, MongoDb, Express, Nodejs,Heroku.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Software Developer</h2>
        <p>I am an innovative optimized solution seeker, team player, and result-driven Software Engineer with two years of software development experience. professional dexterity in JavaScript, TypeScript React, NodeJs, Express, GraphQL, and a plethora of database management platforms such as SQL, MongoDB, PostgreSQL, and Sequelize.
          I enjoy finding solutions to issues and interacting with others who have similar aspirations..</p>
        <a href="./assets/Mayaki T Anthony (1).pdf" download="Tubosun Mayaki" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+234 806 788 1239</h2>
            <h2>+234 902 612 1786</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>mayakianthony@yahoo.com</h2>
            <h2>anthonyponplex@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Flat 4, Block B, harmony Court Estate, Ifako Ijaiye, Lagos</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Tu</span>bosun <span>Ma</span>yaki</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/Anthonyponplex"><img src="https://www.facebook.com/images/fb_icon_325x325.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/anthonyponplex/"><img src="https://www.xda-developers.com/files/2020/12/Instagram-Lite-Feature-Image.jpg" /></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/ponplex"><img src="https://www.computerhope.com/jargon/t/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/tubosun-mayaki-4b8b8978/"><img src="https://guardian.ng/wp-content/uploads/2015/04/linkedin.jpg"></a>
        </div>
      </div>
      <p>Copyright © 2022 Mayaki. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>